<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PageViewController" title="Page" id="2" customClass="PageViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ihD-MC-0ze">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="BwJ-eu-srz"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1179" y="-633"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Photos" id="3" customClass="PhotosViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="M0T-W3-7zf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="XOX-ra-iLg"/>
                    <connections>
                        <segue destination="cnV-Do-laL" kind="push" identifier="showPhoto" id="V8f-Gd-hi4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1179" y="0.0"/>
        </scene>
        <scene sceneID="vDf-O8-WHg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prp-mm-3LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cnV-Do-laL" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pts-8d-O2j">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Abn-oI-Wte"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1726" y="0.0"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5fL-2Z-Pab" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="7LB-4h-zqG" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="VT9-1Y-LkP" kind="relationship" relationship="viewControllers" id="NAG-gu-cWZ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <scene sceneID="C2w-Jz-KmS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZr-TF-jrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="5fL-2Z-Pab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FFv-er-zLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="XyC-ni-RAp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="-633"/>
        </scene>
        <scene sceneID="lBp-Ik-9Du">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLy-36-l3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="7LB-4h-zqG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="icon_photo.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="n3b-3F-ILh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="ocR-wQ-bT8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="0.0"/>
        </scene>
        <scene sceneID="jBk-Bz-Uh3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B5-WK-fu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gFl-A3-p9Z" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHI-z1-xyc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="lIs-jd-79m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gFl-A3-p9Z" id="BXn-0M-FBS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="kTx-Wu-meO"/>
                    <connections>
                        <outlet property="mapView" destination="lIs-jd-79m" id="T3k-7C-meY"/>
                        <segue destination="2" kind="push" identifier="showUniversity" id="bf9-tR-JN3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1179" y="615"/>
        </scene>
        <scene sceneID="xDT-Qm-T5I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqm-my-bXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="VT9-1Y-LkP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_map.png" id="Ovp-3S-ufr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xoj-gK-C5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFl-A3-p9Z" kind="relationship" relationship="rootViewController" id="Lrk-ms-mAR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="615"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_home.png" width="30" height="30"/>
        <image name="icon_map.png" width="30" height="30"/>
        <image name="icon_photo.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PageViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressBackButton:"/>
                <relationship kind="action" name="didPressPageButton:"/>
            </relationships>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
        </class>
        <class className="PhotosViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bf9-tR-JN3"/>
    </inferredMetricsTieBreakers>
</document>