<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PageViewController" title="Page" id="2" customClass="PageViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ihD-MC-0ze">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="BwJ-eu-srz"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1179" y="-633"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Photos" id="3" customClass="PhotosViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="M0T-W3-7zf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="XOX-ra-iLg"/>
                    <connections>
                        <segue destination="cnV-Do-laL" kind="push" identifier="showPhoto" id="V8f-Gd-hi4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1179" y="0.0"/>
        </scene>
        <scene sceneID="vDf-O8-WHg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prp-mm-3LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cnV-Do-laL" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pts-8d-O2j">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Abn-oI-Wte"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1726" y="0.0"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="TabBarController" id="4" customClass="YUTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5fL-2Z-Pab" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="7LB-4h-zqG" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="VT9-1Y-LkP" kind="relationship" relationship="viewControllers" id="NAG-gu-cWZ"/>
                        <segue destination="7nh-Xw-GlL" kind="relationship" relationship="viewControllers" id="dnp-r1-Hfn"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <scene sceneID="5tt-qN-Gpm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eII-MA-Xth" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SplashScreenViewController" id="UEg-xt-JTo" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpo-EC-HQm">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" image="Default.png" id="jqb-0F-ahb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4" kind="modal" identifier="HideSplashScreen" modalTransitionStyle="crossDissolve" id="k4Y-FO-SZz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="139" y="-467"/>
        </scene>
        <scene sceneID="C2w-Jz-KmS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZr-TF-jrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="5fL-2Z-Pab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FFv-er-zLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="XyC-ni-RAp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="-633"/>
        </scene>
        <scene sceneID="lBp-Ik-9Du">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLy-36-l3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="7LB-4h-zqG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="icon_photo.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="n3b-3F-ILh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="ocR-wQ-bT8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="0.0"/>
        </scene>
        <scene sceneID="jBk-Bz-Uh3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B5-WK-fu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gFl-A3-p9Z" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHI-z1-xyc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="lIs-jd-79m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gFl-A3-p9Z" id="BXn-0M-FBS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="kTx-Wu-meO"/>
                    <connections>
                        <outlet property="mapView" destination="lIs-jd-79m" id="T3k-7C-meY"/>
                        <segue destination="2" kind="push" identifier="showUniversity" id="bf9-tR-JN3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1179" y="615"/>
        </scene>
        <scene sceneID="nRZ-oB-R1e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="601-3l-jp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="TPc-gQ-DxM" customClass="FavouritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WH9-3N-TjQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Favourite" id="BWe-8d-CFh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="showPage" id="epd-3i-kk4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TPc-gQ-DxM" id="R1B-VP-319"/>
                            <outlet property="delegate" destination="TPc-gQ-DxM" id="iR0-mj-f1B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SDT-KU-MDm"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1179" y="1286"/>
        </scene>
        <scene sceneID="xDT-Qm-T5I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqm-my-bXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="VT9-1Y-LkP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_map.png" id="Ovp-3S-ufr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xoj-gK-C5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFl-A3-p9Z" kind="relationship" relationship="rootViewController" id="Lrk-ms-mAR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="615"/>
        </scene>
        <scene sceneID="vNH-0x-dyD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4J-vQ-AF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="7nh-Xw-GlL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="icon_favourites.png" id="yS7-pb-MfA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="69q-0F-TDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPc-gQ-DxM" kind="relationship" relationship="rootViewController" id="AR5-4O-U6m"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="1286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="icon_favourites.png" width="30" height="30"/>
        <image name="icon_home.png" width="30" height="30"/>
        <image name="icon_map.png" width="30" height="30"/>
        <image name="icon_photo.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="FavouritesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavouritesViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PageViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressBackButton:"/>
                <relationship kind="action" name="didPressPageButton:"/>
            </relationships>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
        </class>
        <class className="PhotosViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosViewController.h"/>
        </class>
        <class className="SplashScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashScreenViewController.h"/>
        </class>
        <class className="YUTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YUTabBarController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bf9-tR-JN3"/>
    </inferredMetricsTieBreakers>
</document>