<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="r48-gO-J0s">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM6-Ko-bme" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5I0-3c-gZc" customClass="PageViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Hvu-vI-rtb">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="2dh-0C-R8g"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1654" y="-6389"/>
        </scene>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PageViewController" title="Page" id="2" customClass="PageViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ihD-MC-0ze">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="BwJ-eu-srz"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2441" y="-5073"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Photos" id="3" customClass="PhotosViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="M0T-W3-7zf">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="XOX-ra-iLg"/>
                    <connections>
                        <segue destination="cnV-Do-laL" kind="push" identifier="showPhoto" id="V8f-Gd-hi4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="905" y="-2224"/>
        </scene>
        <scene sceneID="vDf-O8-WHg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prp-mm-3LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cnV-Do-laL" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pts-8d-O2j">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Abn-oI-Wte"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2382" y="-2240"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qcd-FB-FDK" kind="relationship" relationship="viewControllers" id="Dxc-PQ-DW5"/>
                        <segue destination="7LB-4h-zqG" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="VT9-1Y-LkP" kind="relationship" relationship="viewControllers" id="NAG-gu-cWZ"/>
                        <segue destination="mdH-AV-1EQ" kind="relationship" relationship="viewControllers" id="eXu-i4-DRN"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2856" y="-2412"/>
        </scene>
        <scene sceneID="JfJ-8H-clR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzO-wg-JZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="INA-PZ-ANc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jRC-ua-GUt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5I0-3c-gZc" kind="relationship" relationship="rootViewController" id="2Un-fp-ZhE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1081" y="-6384"/>
        </scene>
        <scene sceneID="4jy-ne-Tcu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82R-JM-uMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qcd-FB-FDK" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4b-rd-ago">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home.png" id="l4c-pR-LNV"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2229" y="-5060"/>
        </scene>
        <scene sceneID="skf-xd-2en">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwN-X3-K5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController storyboardIdentifier="SplitViewController" id="xEh-bk-X94" customClass="IntelligentSplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home.png" id="bNr-u4-3cP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xm1-uF-ujC"/>
                    <connections>
                        <segue destination="INA-PZ-ANc" kind="relationship" relationship="masterViewController" id="Xfd-Do-lBU"/>
                        <segue destination="FXw-S2-3x9" kind="relationship" relationship="detailViewController" id="rxL-d1-Wmp"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-533" y="-5196"/>
        </scene>
        <scene sceneID="lBp-Ik-9Du">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLy-36-l3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="7LB-4h-zqG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="icon_photo.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="n3b-3F-ILh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="ocR-wQ-bT8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-533" y="-2240"/>
        </scene>
        <scene sceneID="jBk-Bz-Uh3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B5-WK-fu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gFl-A3-p9Z" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHI-z1-xyc">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="lIs-jd-79m">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gFl-A3-p9Z" id="BXn-0M-FBS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="kTx-Wu-meO"/>
                    <connections>
                        <outlet property="mapView" destination="lIs-jd-79m" id="T3k-7C-meY"/>
                        <segue destination="2" kind="push" identifier="showUniversity" id="qYt-qQ-eSI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="905" y="-3689"/>
        </scene>
        <scene sceneID="nRZ-oB-R1e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="601-3l-jp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="TPc-gQ-DxM" customClass="FavouritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WH9-3N-TjQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Favourite" id="BWe-8d-CFh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TPc-gQ-DxM" id="R1B-VP-319"/>
                            <outlet property="delegate" destination="TPc-gQ-DxM" id="iR0-mj-f1B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SDT-KU-MDm"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1455" y="-810"/>
        </scene>
        <scene sceneID="b03-fW-LjV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9K-Fq-bOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VL3-nn-w6D" customClass="PageViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6La-TC-Sgp">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Haa-WN-Yjz"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1502" y="593"/>
        </scene>
        <scene sceneID="31v-SB-yHR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSO-AU-Ihu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="g0B-x6-pEp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gF8-wd-frq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TPc-gQ-DxM" kind="relationship" relationship="rootViewController" id="Fom-hO-CNk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="504" y="-787"/>
        </scene>
        <scene sceneID="g50-AI-Kop">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbM-ua-je1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController storyboardIdentifier="FavouritesViewController" id="1ks-xq-9j4" customClass="IntelligentSplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="icon_favourites.png" id="amp-8I-FXd"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="g0B-x6-pEp" kind="relationship" relationship="masterViewController" id="RZw-Dv-8IP"/>
                        <segue destination="mXd-hc-Zdp" kind="relationship" relationship="detailViewController" id="zfE-D2-ycI"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-520" y="-887"/>
        </scene>
        <scene sceneID="xDT-Qm-T5I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqm-my-bXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="VT9-1Y-LkP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_map.png" id="Ovp-3S-ufr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xoj-gK-C5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFl-A3-p9Z" kind="relationship" relationship="rootViewController" id="Lrk-ms-mAR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-541" y="-3689"/>
        </scene>
        <scene sceneID="dFh-1H-krl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQn-lh-Xth" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="mXd-hc-Zdp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nGK-RH-Bjp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VL3-nn-w6D" kind="relationship" relationship="rootViewController" id="zug-X4-miz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="488" y="593"/>
        </scene>
        <scene sceneID="YtG-rH-6Ne">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFL-Os-R6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="FXw-S2-3x9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cWc-Nk-LIX"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6xl-Fq-APs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="x14-9y-7xW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="931" y="-5065"/>
        </scene>
        <scene sceneID="dTO-f7-9cd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdU-t1-jZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="NoFavouritesViewController" id="mdH-AV-1EQ" customClass="NoFavouritesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4i-Qc-6tl">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="NOc-nV-V2b">
                                <rect key="frame" x="192" y="425" width="384" height="127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use the 'Add to favourites' button at the bottom of any page to save it here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="FYe-WT-TPd">
                                        <rect key="frame" x="17" y="0.0" width="349" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="icon_favourites.png" id="xfq-t1-MdD"/>
                    <connections>
                        <outlet property="infoLabel" destination="FYe-WT-TPd" id="AaG-9V-vqG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1661" y="-1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_favourites.png" width="30" height="30"/>
        <image name="icon_home.png" width="30" height="30"/>
        <image name="icon_map.png" width="30" height="30"/>
        <image name="icon_photo.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="FavouritesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavouritesViewController.h"/>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressPageButton:"/>
            </relationships>
        </class>
        <class className="IntelligentSplitViewController" superclassName="UISplitViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IntelligentSplitViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NoFavouritesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NoFavouritesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="infoLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PageViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressBackButton:"/>
                <relationship kind="action" name="didPressPageButton:"/>
            </relationships>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
        </class>
        <class className="PhotosViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qYt-qQ-eSI"/>
    </inferredMetricsTieBreakers>
</document>